# log4j3

./: README.md  checkstyle.xml  pom.xml
src/main/java/org/tallison/log4j3/: Logger.java
